<!DOCTYPE html>
<html>
<header>
    <script src="DragonWarrior.js"></script>
    <link href="DragonWarrior.css" type="text/css" rel="stylesheet">

    <img src="Sprites/CharacterUp.png" preload= "background"/>
    <img src="Sprites/CharacterLeft.png" preload= "background"/>
    <img src="Sprites/CharacterRight.png" preload= "background"/>
    <img src="Sprites/WorldMap.png" preload= "background"/>
    <img src="Sprites/CharacterDown.png" preload= "background"/>

</header>

<body>
    <img src="Sprites/WorldMap.png" id="gameWorldMap">
    <img src="Sprites/CharacterDown.png" id="characterSpriteDown">
</body>



</html>
